{
    "folders": [
        {
            "path": "cat"
        }
    ],
    "settings": {
        "WillLuke.nextjs.addTypesOnSave": true,
        "WillLuke.nextjs.hasPrompted": true,
        "marquee.widgets.npm-stats.packageNames": [
            "cat"
        ]
    }
}